<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/fav.png" />
  <!-- Meta Description -->
  <meta name="description" content="VCP is a subscription based Cooperatives Management Portal in the cloud. It is easy to use, secured, affordable, and ever improving to to give you the best." />
  <!-- Meta Keyword -->
  <meta name="keywords" content="Cooperative, waltergates, g8brooks, mfb, thrift, loans, microfinance software, mfb software, loans management, thrift management, thrift and loans management software, cloud solution, software as a service, cloud based thrift solution, thrift and loans management system,loans management system,thrift management system." />
  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>VCP: Cloud-Based Cooperatives Management Solution</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
  <!--
      CSS
      =============================================
    -->
  <link rel="stylesheet" href="ccss/linearicons.css" />
  <link rel="stylesheet" href="ccss/font-awesome.min.css" />
  <link rel="stylesheet" href="ccss/bootstrap.css" />
  <link rel="stylesheet" href="ccss/magnific-popup.css" />
  <link rel="stylesheet" href="ccss/owl.carousel.css" />
  <link rel="stylesheet" href="ccss/nice-select.css">
  <link rel="stylesheet" href="ccss/hexagons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <link rel="stylesheet" href="ccss/main.css" />
</head>

<body>
  <!-- ================ Start Header Area ================= -->
  <header class="default-header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <font style="color: floralwhite;"><img src="img/clogo.png" alt="" /></font>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-menu"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li hidden><a href="features.php">Features</a></li>
            <li hidden><a href="pricing.php">Pricing</a></li>
            <li><a href="contact.php">Contact Us</a></li>
            <li><a href="solutions/" id="download-button" class="btn btn-primary btn-md waves-effect waves-light">Login</a></li>&nbsp;
            <li><a href="#" id="download-button" onclick="openRForm()" class="btn btn-primary btn-md waves-effect waves-light deep-purple darken-4">Sign Up Free</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- ================ End Header Area ================= -->

  <!-- ================ start banner Area ================= -->
  <section class="home-banner-area">
    <div class="container">
    </div>
  </section>
  <!-- ================ End banner Area ================= -->

  <!-- ================ Start Video Area ================= -->
  <section class="video-area section-gap-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="section-title text-white">
            <h2 class="text-white">
              OPERATE YOUR COOPERATIVE FROM THE CLOUD!
            </h2>
            <p>
              You will be saving a lot of resources by adopting this evolutionary cloud-based solution. Mitigate the risk of data loss. Save time and cost on support and backup. Work from anywhere.
              <br><a href="#" id="download-button" onclick="openRForm()"><font style="color:floralwhite">SIGN UP FREE</font></a>
            </p>
          </div>
        </div>
        <div class="offset-lg-1 col-md-6 video-left">
          <div class="owl-carousel video-carousel">
            <div class="single-video">
              <div class="video-part">
                <img class="img-fluid" src="img/finasol_video-img.jpg" alt="Virtual Cooperatives Portal">
                <div class="overlay"></div>
                
              </div>
              <h4 class="text-white mb-20 mt-30">VIRTUAL COOPERATIVES PORTAL (VCP): Your Cooperative Automated In The Cloud!</h4>
              <p class="text-white mb-20">
                There are lots of solution everywhere, but the question is how efficiently is yours working for you? How secured are your records? How easily can you share your records with your other branches? How much support service are you getting from your software vendor? How easy and dynamic is your solution to use? These are a few of the unique services that stands us out in providing your software needs! 
              </p>
            </div>

            <div class="single-video">
              <div class="video-part">
                <img class="img-fluid" src="img/thrift-and-loans-video-img.jpg" alt="Virtual Cooperatives Portal">
                <div class="overlay"></div>

              </div>
              <h4 class="text-white mb-20 mt-30">Benefits of Cloud-Based Cooperatives Portal (VCP)</h4>
              <p class="text-white mb-20">
                 **Reduce your overhead cost..**<br>
                 **Access automatic updates rather than your solution getting obsolate..** <br>
                 **Access your business from anywhere 24/7..**<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ End Video Area ================= -->

  <!-- ================ Start Feature Area ================= -->
  <section class="other-feature-area" style="margin-top: -100px;">
    <div class="container">
      <div class="feature-inner row">
        <div class="col-lg-12">
          <div class="section-title text-left">
            <h2>
              Features Of This Solution
            </h2>
            <p>
              <ul>
                <li>-Setup Your RULES</li>
                <li>-Manage Members</li>
                <li>-Manage Contributions</li>
                <li>-Manage Loans</li>
                <li>-Manage Shares And Investments</li>
                <li>-SMS Notifications</li>
                <li>-Accounts || Reports Generation</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="other-feature-item">
            <i class="ti-medall-alt"></i>
            <h4>How It Works</h4>
            <div>
              <p>
                <ul>
                  <li>*Register your Cooperative & Setup your Cooperative Rules</li>
                  <li>*Your login details will be sent to your email</li>
                  <li>*Use same to login whenever you want to use the application</li>
                  <li>*Your records are secured and cannot be seen by anyone else</li>
                  <li>*You can upgrade to gain access to more features</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--160">
          <div class="other-feature-item">
            <i class="ti-files"></i>
            <h4>Why Should I Use This?</h4>
            <div>
              <p>
                <ul>
                  <li>+Reduce your overhead cost</li>
                  <li>+Access automatic updates</li>
                  <li>+Access your Cooperative from anywhere 24/7</li>
                  <li>+Secure your Cooperative records in the cloud</li>
                  <li>+Unify your records across branches seamlessly</li>
                </ul>
              </p><br>
              <p>
                It takes away the burden of timely support, secured backup, upgrades, all technological improvement.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt--260">
          <div class="other-feature-item">
            <i class="ti-key"></i>
            <h4>What Is This About?</h4>
            <div>
              <p>
                Virtual Cooperatives Portal (VCP) is a subscription based Cooperatives Management Solution in the cloud. It is easy to use, secured, affordable, and ever improving to give you the best.
              </p><br>
              <p>
                You Subscribe periodically at a fee to use this solution to manage your Cooperative from the cloud. That means you, your members and all concerned can access your records from any where and faster.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ================ End Feature Area ================= -->

  <script src="jjs/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="jjs/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="jjs/jquery.ajaxchimp.min.js"></script>
  <script src="jjs/jquery.magnific-popup.min.js"></script>
  <script src="jjs/parallax.min.js"></script>
  <script src="jjs/owl.carousel.min.js"></script>
  <script src="jjs/jquery.sticky.js"></script>
  <script src="jjs/hexagons.min.js"></script>
  <script src="jjs/jquery.counterup.min.js"></script>
  <script src="jjs/waypoints.min.js"></script>
  <script src="jjs/jquery.nice-select.min.js"></script>
  <script src="jjs/main.js"></script>


  <style>

    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-buttonr {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup form - hidden by default */
    .form-popupr {
      display: none;
      position: fixed;
      bottom: 0;
      max-width: 500px;
      max-height: 450px;
      left:30%;
      top:10%;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-containerr {
      max-width: 500px;
      max-height: 450px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-containerr input[type=text], .form-containerr input[type=password] {
      width: 95%;
      height: 30px;
      float:center;
      padding: 5px;
      margin: 5px 0 12px 0;
      border: none;
      background: #f1f1f1;
    }
    .form-containerr input[type=Submit]{
      width: 95%;
      height: 50px;
      float:center;
      padding: 5px;
      margin: 5px 0 12px 0;
      border: none;
      background: #f1f1f1;
    }
    .form-containerr select{
      width: 95%;
      height: 35px;
      float:center;
      padding: 5px;
      margin: 5px 0 12px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-containerr input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-containerr .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 10px 10px 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      float:centre;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-containerr .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-containerr .btn:hover, .open-button:hover {
      opacity: 1;
    }
    /*    <button type="button" class="btn cancel" onclick="closeRForm()">Close</button>*/
    @media (max-width: 480px){
    /* The popup form - hidden by default */
    .form-popupr {
      display: none;
      position: fixed;
      bottom: 0;
      max-width: 300px;
      max-height: 500px;
      left:8%;
      top:3%;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-containerr {
      max-width: 300px;
      max-height: 400px;
      padding: 5px;
      background-color: white;
    }
    .open-buttonr {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 1;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    /* Set a style for the submit/login button */
    .form-containerr .btn {
      background-color: #4CAF50;
      color: white;
      padding: 5px 1px 5px 1px;
      border: none;
      cursor: pointer;
      width: 100%;
      float:centre;
      margin-bottom:10px;
      opacity: 1;
    }
    
    } 
    </style>

    <div class="form-popupr" id="myRForm">
    <div class="modal-close-area modal-close-df">
      <a class="close" style="color:#2e344e" data-dismiss="modal" href="#" onclick="closeRForm()"><i class="fa fa-close"></i></a>
    </div>
    <form action="reguser.php" method="POST" class="form-containerr">
     <h3 style="background-color:#3c6cc7;color:white;height:40px;width:95%;margin-top:10px" align="center">Register Your Cooperative Here</h3>
      <input type="text" placeholder="Enter Cooperative Name" name="company" required>
      <input type="text" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" placeholder="Enter A Valid Email Address" name="email" required>
      <input type="password" placeholder="Enter A Password" name="passwd" value="" required>
      <input type="password" placeholder="Confirm Password" name="passwd2" required>
      <input type="text" placeholder="Enter A Phone #" name="phone" value="" id="phone" required>
      <input type="text" placeholder="Enter Your City" name="city">
      <select name="stype"">
        <option selected disabled>Select Usage Type</option>
           <option>30 Days Free Trial</option>
           <option>Enterprise Plan</option>
           <option>Basic Plan</option>
      </select>
    <br>
      <input style="height:50px; background-color:#3c6cc7" type="Submit" name="action" class="btn btn-primary" value="Submit">
      </form>
    </div>
    
    <script>
    function openRForm() {
      document.getElementById("myRForm").style.display = "block";
    }
    
    function closeRForm() {
      document.getElementById("myRForm").style.display = "none";
    }
    </script>
    
  <div style="background-color:#3a4264; width:100%; height: 60px; padding-top: 15px;padding-right:5px"> 
      <span class="pull-right">
      <a target="_blank" href="http://www.waltergates.com"><font size="2" face="Arial" color="#fff">(c) 2020-<?php echo date('Y'); ?> WALTERGATES - info@waltergates.com</font></a>&nbsp;
      </span>
  </div>
  
</body>

</html>