@import "http://fonts.googleapis.com/css?family=Droid+Serif";
/* Above line is used for online google font */
h1 {
text-align:center
}
div.main {
width:960px;
height:655px;
margin:50px auto;
font-family:'Droid Serif',serif
}
div.first {
width:380px;
height:570px;
float:left;
padding:15px 60px;
background:#f8f8ff;
box-shadow:0 0 10px gray;
margin-top:20px
}
input {
width:100%;
padding:10px;
margin-top:5px;
font-size:14px;
margin-bottom:20px
}
select {
width:100%;
padding:10px;
margin-top:5px;
font-size:14px;
margin-bottom:20px
}
textarea {
width:100%;
padding:2px;
margin-top:5px;
font-size:12px;
margin-bottom:20px
}
#btnValidate {
width:100%;
padding:10px;
margin-top:10px;
background-color:#474242;
cursor:pointer;
color:#fff;
border:2px solid #adadad;
font-size:20px;
font-weight:700
}
#btnValidate:hover {
background-color:#adadad;
border:2px solid #474242
}